patrick-rivos/compiler-fuzz-ci/.github/actions/common/setup-env/action.yaml
name: "Setup Env"
description: "Sets up the environment"
inputs:
  free_up_space:
    description: 'Do (or dont) free up space by deleting unused libraries. Defaults to false'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
      - name: Initialize riscv-gnu-toolchain
        shell: bash
        working-directory: ./
        run: |
          git submodule update --init riscv-gnu-toolchain

      - name: Remove unneeded frameworks to recover disk space
        shell: bash
        if: inputs.free_up_space == 'true'
        run: |
          echo "-- Before --"
          df -h
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf /usr/local/lib/android
          echo "-- After --"
          df -h

      - name: Install zip
        shell: bash
        run: sudo apt install zip -y

patrick-rivos/compiler-fuzz-ci/.github/workflows/update-readme.yaml
- name: Setup env
  uses: ./.github/actions/common/setup-env
  with:
    free_up_space: false

patrick-rivos/compiler-fuzz-ci/.github/workflows/csmith.yaml
- name: Setup env
  uses: ./.github/actions/common/setup-env
  with:
    free_up_space: true